APP_DATABASE_URL="file:./dev.db"
SWAGGER_USERNAME="admin"
SWAGGER_PASSWORD="admin"
PORT="5015"
HOST="localhost"
BACKEND_SERVER_URL='http://localhost:5015/api/v1/'
HTTP='http'
SESSION_SECRATE='4DBs4{3ks:fyGDdt+[z8pu3e`i=61NLBvw@XsZS}%J\/E=jkFZ'
DEBUG_MODE=true

JWT_SECRET="6>a17STMa'DtO?4Psne/g-cN@5£Hx~xe'gd6!DG#hyA3,[AQWw"
PASSWORD_CAR_SET='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+'

#used for set the user discount after orders
DISCOUNT_REP_THRESHOLD="5"
PASSWORD_SALT_ROUND = "10"